Exception: STATUS_ACCESS_VIOLATION at eip=004027FC
eax=00000000 ebx=00000000 ecx=611030E8 edx=00000010 esi=611021A0 edi=00411FFC
ebp=0022CC68 esp=0022CBF0 program=c:\Documents and Settings\Owner\My Documents\School\senior proj\Minesweeper\textbased\a.exe, pid 4052, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC68  004027FC  (006A0260, 00240000, 00401150, 00401178)
0022CCE8  004011D1  (00000001, 6116B6F0, 006A0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      8 [main] a 4052 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
